FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts/zaido_clipboard_bridge.py .
COPY scripts/secret_manager.py scripts/
COPY scripts/secret_manager_client.py scripts/

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV GOOGLE_CLOUD_PROJECT=yourl-cloud

# Run the application
CMD ["python", "zaido_clipboard_bridge.py", "--project-id", "yourl-cloud", "--action", "serve"]
